{
  "name": "tolani-corp-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Official website and portal for Tolani Corp - Building Beyond Boundaries",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:foundation-assets": "node scripts/generate-foundation-assets.mjs",
    "generate:tccg-assets": "node scripts/generate-tccg-assets.mjs",
    "generate:foundation-lockup": "node scripts/generate-foundation-lockup.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.4",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "canvas": "^3.2.0",
    "clsx": "^2.1.1",
    "convex": "^1.31.3",
    "next": "16.1.1",
    "nodemailer": "^7.0.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.33.5",
    "stripe": "^20.4.1",
    "svix": "^1.84.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5"
  },
  "pnpm": {
    "patchedDependencies": {
      "wouter@3.7.1": "tolani-ecosystem-portal/patches/wouter@3.7.1.patch"
    },
    "overrides": {
      "tailwindcss>nanoid": "3.3.7"
    }
  }
}
